module;

#include <GLES3/gl3.h>

export module gles.gl3;
export import gles.gl2;

// NOLINTBEGIN

export namespace gl {

using Half = GLhalf;

constexpr auto ES_VERSION_3_0 = GL_ES_VERSION_3_0;
constexpr auto READ_BUFFER = GL_READ_BUFFER;
constexpr auto UNPACK_ROW_LENGTH = GL_UNPACK_ROW_LENGTH;
constexpr auto UNPACK_SKIP_ROWS = GL_UNPACK_SKIP_ROWS;
constexpr auto UNPACK_SKIP_PIXELS = GL_UNPACK_SKIP_PIXELS;
constexpr auto PACK_ROW_LENGTH = GL_PACK_ROW_LENGTH;
constexpr auto PACK_SKIP_ROWS = GL_PACK_SKIP_ROWS;
constexpr auto PACK_SKIP_PIXELS = GL_PACK_SKIP_PIXELS;
constexpr auto COLOR = GL_COLOR;
constexpr auto DEPTH = GL_DEPTH;
constexpr auto STENCIL = GL_STENCIL;
constexpr auto RED = GL_RED;
constexpr auto RGB8 = GL_RGB8;
constexpr auto RGBA8 = GL_RGBA8;
constexpr auto RGB10_A2 = GL_RGB10_A2;
constexpr auto TEXTURE_BINDING_3D = GL_TEXTURE_BINDING_3D;
constexpr auto UNPACK_SKIP_IMAGES = GL_UNPACK_SKIP_IMAGES;
constexpr auto UNPACK_IMAGE_HEIGHT = GL_UNPACK_IMAGE_HEIGHT;
constexpr auto TEXTURE_3D = GL_TEXTURE_3D;
constexpr auto TEXTURE_WRAP_R = GL_TEXTURE_WRAP_R;
constexpr auto MAX_3D_TEXTURE_SIZE = GL_MAX_3D_TEXTURE_SIZE;
constexpr auto UNSIGNED_INT_2_10_10_10_REV = GL_UNSIGNED_INT_2_10_10_10_REV;
constexpr auto MAX_ELEMENTS_VERTICES = GL_MAX_ELEMENTS_VERTICES;
constexpr auto MAX_ELEMENTS_INDICES = GL_MAX_ELEMENTS_INDICES;
constexpr auto TEXTURE_MIN_LOD = GL_TEXTURE_MIN_LOD;
constexpr auto TEXTURE_MAX_LOD = GL_TEXTURE_MAX_LOD;
constexpr auto TEXTURE_BASE_LEVEL = GL_TEXTURE_BASE_LEVEL;
constexpr auto TEXTURE_MAX_LEVEL = GL_TEXTURE_MAX_LEVEL;
constexpr auto MIN = GL_MIN;
constexpr auto MAX = GL_MAX;
constexpr auto DEPTH_COMPONENT24 = GL_DEPTH_COMPONENT24;
constexpr auto MAX_TEXTURE_LOD_BIAS = GL_MAX_TEXTURE_LOD_BIAS;
constexpr auto TEXTURE_COMPARE_MODE = GL_TEXTURE_COMPARE_MODE;
constexpr auto TEXTURE_COMPARE_FUNC = GL_TEXTURE_COMPARE_FUNC;
constexpr auto CURRENT_QUERY = GL_CURRENT_QUERY;
constexpr auto QUERY_RESULT = GL_QUERY_RESULT;
constexpr auto QUERY_RESULT_AVAILABLE = GL_QUERY_RESULT_AVAILABLE;
constexpr auto BUFFER_MAPPED = GL_BUFFER_MAPPED;
constexpr auto BUFFER_MAP_POINTER = GL_BUFFER_MAP_POINTER;
constexpr auto STREAM_READ = GL_STREAM_READ;
constexpr auto STREAM_COPY = GL_STREAM_COPY;
constexpr auto STATIC_READ = GL_STATIC_READ;
constexpr auto STATIC_COPY = GL_STATIC_COPY;
constexpr auto DYNAMIC_READ = GL_DYNAMIC_READ;
constexpr auto DYNAMIC_COPY = GL_DYNAMIC_COPY;
constexpr auto MAX_DRAW_BUFFERS = GL_MAX_DRAW_BUFFERS;
constexpr auto DRAW_BUFFER0 = GL_DRAW_BUFFER0;
constexpr auto DRAW_BUFFER1 = GL_DRAW_BUFFER1;
constexpr auto DRAW_BUFFER2 = GL_DRAW_BUFFER2;
constexpr auto DRAW_BUFFER3 = GL_DRAW_BUFFER3;
constexpr auto DRAW_BUFFER4 = GL_DRAW_BUFFER4;
constexpr auto DRAW_BUFFER5 = GL_DRAW_BUFFER5;
constexpr auto DRAW_BUFFER6 = GL_DRAW_BUFFER6;
constexpr auto DRAW_BUFFER7 = GL_DRAW_BUFFER7;
constexpr auto DRAW_BUFFER8 = GL_DRAW_BUFFER8;
constexpr auto DRAW_BUFFER9 = GL_DRAW_BUFFER9;
constexpr auto DRAW_BUFFER10 = GL_DRAW_BUFFER10;
constexpr auto DRAW_BUFFER11 = GL_DRAW_BUFFER11;
constexpr auto DRAW_BUFFER12 = GL_DRAW_BUFFER12;
constexpr auto DRAW_BUFFER13 = GL_DRAW_BUFFER13;
constexpr auto DRAW_BUFFER14 = GL_DRAW_BUFFER14;
constexpr auto DRAW_BUFFER15 = GL_DRAW_BUFFER15;
constexpr auto MAX_FRAGMENT_UNIFORM_COMPONENTS = GL_MAX_FRAGMENT_UNIFORM_COMPONENTS;
constexpr auto MAX_VERTEX_UNIFORM_COMPONENTS = GL_MAX_VERTEX_UNIFORM_COMPONENTS;
constexpr auto SAMPLER_3D = GL_SAMPLER_3D;
constexpr auto SAMPLER_2D_SHADOW = GL_SAMPLER_2D_SHADOW;
constexpr auto FRAGMENT_SHADER_DERIVATIVE_HINT = GL_FRAGMENT_SHADER_DERIVATIVE_HINT;
constexpr auto PIXEL_PACK_BUFFER = GL_PIXEL_PACK_BUFFER;
constexpr auto PIXEL_UNPACK_BUFFER = GL_PIXEL_UNPACK_BUFFER;
constexpr auto PIXEL_PACK_BUFFER_BINDING = GL_PIXEL_PACK_BUFFER_BINDING;
constexpr auto PIXEL_UNPACK_BUFFER_BINDING = GL_PIXEL_UNPACK_BUFFER_BINDING;
constexpr auto FLOAT_MAT2x3 = GL_FLOAT_MAT2x3;
constexpr auto FLOAT_MAT2x4 = GL_FLOAT_MAT2x4;
constexpr auto FLOAT_MAT3x2 = GL_FLOAT_MAT3x2;
constexpr auto FLOAT_MAT3x4 = GL_FLOAT_MAT3x4;
constexpr auto FLOAT_MAT4x2 = GL_FLOAT_MAT4x2;
constexpr auto FLOAT_MAT4x3 = GL_FLOAT_MAT4x3;
constexpr auto SRGB = GL_SRGB;
constexpr auto SRGB8 = GL_SRGB8;
constexpr auto SRGB8_ALPHA8 = GL_SRGB8_ALPHA8;
constexpr auto COMPARE_REF_TO_TEXTURE = GL_COMPARE_REF_TO_TEXTURE;
constexpr auto MAJOR_VERSION = GL_MAJOR_VERSION;
constexpr auto MINOR_VERSION = GL_MINOR_VERSION;
constexpr auto NUM_EXTENSIONS = GL_NUM_EXTENSIONS;
constexpr auto RGBA32F = GL_RGBA32F;
constexpr auto RGB32F = GL_RGB32F;
constexpr auto RGBA16F = GL_RGBA16F;
constexpr auto RGB16F = GL_RGB16F;
constexpr auto VERTEX_ATTRIB_ARRAY_INTEGER = GL_VERTEX_ATTRIB_ARRAY_INTEGER;
constexpr auto MAX_ARRAY_TEXTURE_LAYERS = GL_MAX_ARRAY_TEXTURE_LAYERS;
constexpr auto MIN_PROGRAM_TEXEL_OFFSET = GL_MIN_PROGRAM_TEXEL_OFFSET;
constexpr auto MAX_PROGRAM_TEXEL_OFFSET = GL_MAX_PROGRAM_TEXEL_OFFSET;
constexpr auto MAX_VARYING_COMPONENTS = GL_MAX_VARYING_COMPONENTS;
constexpr auto TEXTURE_2D_ARRAY = GL_TEXTURE_2D_ARRAY;
constexpr auto TEXTURE_BINDING_2D_ARRAY = GL_TEXTURE_BINDING_2D_ARRAY;
constexpr auto R11F_G11F_B10F = GL_R11F_G11F_B10F;
constexpr auto UNSIGNED_INT_10F_11F_11F_REV = GL_UNSIGNED_INT_10F_11F_11F_REV;
constexpr auto RGB9_E5 = GL_RGB9_E5;
constexpr auto UNSIGNED_INT_5_9_9_9_REV = GL_UNSIGNED_INT_5_9_9_9_REV;
constexpr auto TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH = GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH;
constexpr auto TRANSFORM_FEEDBACK_BUFFER_MODE = GL_TRANSFORM_FEEDBACK_BUFFER_MODE;
constexpr auto MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS = GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS;
constexpr auto TRANSFORM_FEEDBACK_VARYINGS = GL_TRANSFORM_FEEDBACK_VARYINGS;
constexpr auto TRANSFORM_FEEDBACK_BUFFER_START = GL_TRANSFORM_FEEDBACK_BUFFER_START;
constexpr auto TRANSFORM_FEEDBACK_BUFFER_SIZE = GL_TRANSFORM_FEEDBACK_BUFFER_SIZE;
constexpr auto TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN = GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN;
constexpr auto RASTERIZER_DISCARD = GL_RASTERIZER_DISCARD;
constexpr auto MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS = GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS;
constexpr auto MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS = GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS;
constexpr auto INTERLEAVED_ATTRIBS = GL_INTERLEAVED_ATTRIBS;
constexpr auto SEPARATE_ATTRIBS = GL_SEPARATE_ATTRIBS;
constexpr auto TRANSFORM_FEEDBACK_BUFFER = GL_TRANSFORM_FEEDBACK_BUFFER;
constexpr auto TRANSFORM_FEEDBACK_BUFFER_BINDING = GL_TRANSFORM_FEEDBACK_BUFFER_BINDING;
constexpr auto RGBA32UI = GL_RGBA32UI;
constexpr auto RGB32UI = GL_RGB32UI;
constexpr auto RGBA16UI = GL_RGBA16UI;
constexpr auto RGB16UI = GL_RGB16UI;
constexpr auto RGBA8UI = GL_RGBA8UI;
constexpr auto RGB8UI = GL_RGB8UI;
constexpr auto RGBA32I = GL_RGBA32I;
constexpr auto RGB32I = GL_RGB32I;
constexpr auto RGBA16I = GL_RGBA16I;
constexpr auto RGB16I = GL_RGB16I;
constexpr auto RGBA8I = GL_RGBA8I;
constexpr auto RGB8I = GL_RGB8I;
constexpr auto RED_INTEGER = GL_RED_INTEGER;
constexpr auto RGB_INTEGER = GL_RGB_INTEGER;
constexpr auto RGBA_INTEGER = GL_RGBA_INTEGER;
constexpr auto SAMPLER_2D_ARRAY = GL_SAMPLER_2D_ARRAY;
constexpr auto SAMPLER_2D_ARRAY_SHADOW = GL_SAMPLER_2D_ARRAY_SHADOW;
constexpr auto SAMPLER_CUBE_SHADOW = GL_SAMPLER_CUBE_SHADOW;
constexpr auto UNSIGNED_INT_VEC2 = GL_UNSIGNED_INT_VEC2;
constexpr auto UNSIGNED_INT_VEC3 = GL_UNSIGNED_INT_VEC3;
constexpr auto UNSIGNED_INT_VEC4 = GL_UNSIGNED_INT_VEC4;
constexpr auto INT_SAMPLER_2D = GL_INT_SAMPLER_2D;
constexpr auto INT_SAMPLER_3D = GL_INT_SAMPLER_3D;
constexpr auto INT_SAMPLER_CUBE = GL_INT_SAMPLER_CUBE;
constexpr auto INT_SAMPLER_2D_ARRAY = GL_INT_SAMPLER_2D_ARRAY;
constexpr auto UNSIGNED_INT_SAMPLER_2D = GL_UNSIGNED_INT_SAMPLER_2D;
constexpr auto UNSIGNED_INT_SAMPLER_3D = GL_UNSIGNED_INT_SAMPLER_3D;
constexpr auto UNSIGNED_INT_SAMPLER_CUBE = GL_UNSIGNED_INT_SAMPLER_CUBE;
constexpr auto UNSIGNED_INT_SAMPLER_2D_ARRAY = GL_UNSIGNED_INT_SAMPLER_2D_ARRAY;
constexpr auto BUFFER_ACCESS_FLAGS = GL_BUFFER_ACCESS_FLAGS;
constexpr auto BUFFER_MAP_LENGTH = GL_BUFFER_MAP_LENGTH;
constexpr auto BUFFER_MAP_OFFSET = GL_BUFFER_MAP_OFFSET;
constexpr auto DEPTH_COMPONENT32F = GL_DEPTH_COMPONENT32F;
constexpr auto DEPTH32F_STENCIL8 = GL_DEPTH32F_STENCIL8;
constexpr auto FLOAT_32_UNSIGNED_INT_24_8_REV = GL_FLOAT_32_UNSIGNED_INT_24_8_REV;
constexpr auto FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING = GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING;
constexpr auto FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE = GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE;
constexpr auto FRAMEBUFFER_ATTACHMENT_RED_SIZE = GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE;
constexpr auto FRAMEBUFFER_ATTACHMENT_GREEN_SIZE = GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE;
constexpr auto FRAMEBUFFER_ATTACHMENT_BLUE_SIZE = GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE;
constexpr auto FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE = GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE;
constexpr auto FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE = GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE;
constexpr auto FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE = GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE;
constexpr auto FRAMEBUFFER_DEFAULT = GL_FRAMEBUFFER_DEFAULT;
constexpr auto FRAMEBUFFER_UNDEFINED = GL_FRAMEBUFFER_UNDEFINED;
constexpr auto DEPTH_STENCIL_ATTACHMENT = GL_DEPTH_STENCIL_ATTACHMENT;
constexpr auto DEPTH_STENCIL = GL_DEPTH_STENCIL;
constexpr auto UNSIGNED_INT_24_8 = GL_UNSIGNED_INT_24_8;
constexpr auto DEPTH24_STENCIL8 = GL_DEPTH24_STENCIL8;
constexpr auto UNSIGNED_NORMALIZED = GL_UNSIGNED_NORMALIZED;
constexpr auto DRAW_FRAMEBUFFER_BINDING = GL_DRAW_FRAMEBUFFER_BINDING;
constexpr auto READ_FRAMEBUFFER = GL_READ_FRAMEBUFFER;
constexpr auto DRAW_FRAMEBUFFER = GL_DRAW_FRAMEBUFFER;
constexpr auto READ_FRAMEBUFFER_BINDING = GL_READ_FRAMEBUFFER_BINDING;
constexpr auto RENDERBUFFER_SAMPLES = GL_RENDERBUFFER_SAMPLES;
constexpr auto FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER = GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER;
constexpr auto MAX_COLOR_ATTACHMENTS = GL_MAX_COLOR_ATTACHMENTS;
constexpr auto COLOR_ATTACHMENT1 = GL_COLOR_ATTACHMENT1;
constexpr auto COLOR_ATTACHMENT2 = GL_COLOR_ATTACHMENT2;
constexpr auto COLOR_ATTACHMENT3 = GL_COLOR_ATTACHMENT3;
constexpr auto COLOR_ATTACHMENT4 = GL_COLOR_ATTACHMENT4;
constexpr auto COLOR_ATTACHMENT5 = GL_COLOR_ATTACHMENT5;
constexpr auto COLOR_ATTACHMENT6 = GL_COLOR_ATTACHMENT6;
constexpr auto COLOR_ATTACHMENT7 = GL_COLOR_ATTACHMENT7;
constexpr auto COLOR_ATTACHMENT8 = GL_COLOR_ATTACHMENT8;
constexpr auto COLOR_ATTACHMENT9 = GL_COLOR_ATTACHMENT9;
constexpr auto COLOR_ATTACHMENT10 = GL_COLOR_ATTACHMENT10;
constexpr auto COLOR_ATTACHMENT11 = GL_COLOR_ATTACHMENT11;
constexpr auto COLOR_ATTACHMENT12 = GL_COLOR_ATTACHMENT12;
constexpr auto COLOR_ATTACHMENT13 = GL_COLOR_ATTACHMENT13;
constexpr auto COLOR_ATTACHMENT14 = GL_COLOR_ATTACHMENT14;
constexpr auto COLOR_ATTACHMENT15 = GL_COLOR_ATTACHMENT15;
constexpr auto COLOR_ATTACHMENT16 = GL_COLOR_ATTACHMENT16;
constexpr auto COLOR_ATTACHMENT17 = GL_COLOR_ATTACHMENT17;
constexpr auto COLOR_ATTACHMENT18 = GL_COLOR_ATTACHMENT18;
constexpr auto COLOR_ATTACHMENT19 = GL_COLOR_ATTACHMENT19;
constexpr auto COLOR_ATTACHMENT20 = GL_COLOR_ATTACHMENT20;
constexpr auto COLOR_ATTACHMENT21 = GL_COLOR_ATTACHMENT21;
constexpr auto COLOR_ATTACHMENT22 = GL_COLOR_ATTACHMENT22;
constexpr auto COLOR_ATTACHMENT23 = GL_COLOR_ATTACHMENT23;
constexpr auto COLOR_ATTACHMENT24 = GL_COLOR_ATTACHMENT24;
constexpr auto COLOR_ATTACHMENT25 = GL_COLOR_ATTACHMENT25;
constexpr auto COLOR_ATTACHMENT26 = GL_COLOR_ATTACHMENT26;
constexpr auto COLOR_ATTACHMENT27 = GL_COLOR_ATTACHMENT27;
constexpr auto COLOR_ATTACHMENT28 = GL_COLOR_ATTACHMENT28;
constexpr auto COLOR_ATTACHMENT29 = GL_COLOR_ATTACHMENT29;
constexpr auto COLOR_ATTACHMENT30 = GL_COLOR_ATTACHMENT30;
constexpr auto COLOR_ATTACHMENT31 = GL_COLOR_ATTACHMENT31;
constexpr auto FRAMEBUFFER_INCOMPLETE_MULTISAMPLE = GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE;
constexpr auto MAX_SAMPLES = GL_MAX_SAMPLES;
constexpr auto HALF_FLOAT = GL_HALF_FLOAT;
constexpr auto MAP_READ_BIT = GL_MAP_READ_BIT;
constexpr auto MAP_WRITE_BIT = GL_MAP_WRITE_BIT;
constexpr auto MAP_INVALIDATE_RANGE_BIT = GL_MAP_INVALIDATE_RANGE_BIT;
constexpr auto MAP_INVALIDATE_BUFFER_BIT = GL_MAP_INVALIDATE_BUFFER_BIT;
constexpr auto MAP_FLUSH_EXPLICIT_BIT = GL_MAP_FLUSH_EXPLICIT_BIT;
constexpr auto MAP_UNSYNCHRONIZED_BIT = GL_MAP_UNSYNCHRONIZED_BIT;
constexpr auto RG = GL_RG;
constexpr auto RG_INTEGER = GL_RG_INTEGER;
constexpr auto R8 = GL_R8;
constexpr auto RG8 = GL_RG8;
constexpr auto R16F = GL_R16F;
constexpr auto R32F = GL_R32F;
constexpr auto RG16F = GL_RG16F;
constexpr auto RG32F = GL_RG32F;
constexpr auto R8I = GL_R8I;
constexpr auto R8UI = GL_R8UI;
constexpr auto R16I = GL_R16I;
constexpr auto R16UI = GL_R16UI;
constexpr auto R32I = GL_R32I;
constexpr auto R32UI = GL_R32UI;
constexpr auto RG8I = GL_RG8I;
constexpr auto RG8UI = GL_RG8UI;
constexpr auto RG16I = GL_RG16I;
constexpr auto RG16UI = GL_RG16UI;
constexpr auto RG32I = GL_RG32I;
constexpr auto RG32UI = GL_RG32UI;
constexpr auto VERTEX_ARRAY_BINDING = GL_VERTEX_ARRAY_BINDING;
constexpr auto R8_SNORM = GL_R8_SNORM;
constexpr auto RG8_SNORM = GL_RG8_SNORM;
constexpr auto RGB8_SNORM = GL_RGB8_SNORM;
constexpr auto RGBA8_SNORM = GL_RGBA8_SNORM;
constexpr auto SIGNED_NORMALIZED = GL_SIGNED_NORMALIZED;
constexpr auto PRIMITIVE_RESTART_FIXED_INDEX = GL_PRIMITIVE_RESTART_FIXED_INDEX;
constexpr auto COPY_READ_BUFFER = GL_COPY_READ_BUFFER;
constexpr auto COPY_WRITE_BUFFER = GL_COPY_WRITE_BUFFER;
constexpr auto COPY_READ_BUFFER_BINDING = GL_COPY_READ_BUFFER_BINDING;
constexpr auto COPY_WRITE_BUFFER_BINDING = GL_COPY_WRITE_BUFFER_BINDING;
constexpr auto UNIFORM_BUFFER = GL_UNIFORM_BUFFER;
constexpr auto UNIFORM_BUFFER_BINDING = GL_UNIFORM_BUFFER_BINDING;
constexpr auto UNIFORM_BUFFER_START = GL_UNIFORM_BUFFER_START;
constexpr auto UNIFORM_BUFFER_SIZE = GL_UNIFORM_BUFFER_SIZE;
constexpr auto MAX_VERTEX_UNIFORM_BLOCKS = GL_MAX_VERTEX_UNIFORM_BLOCKS;
constexpr auto MAX_FRAGMENT_UNIFORM_BLOCKS = GL_MAX_FRAGMENT_UNIFORM_BLOCKS;
constexpr auto MAX_COMBINED_UNIFORM_BLOCKS = GL_MAX_COMBINED_UNIFORM_BLOCKS;
constexpr auto MAX_UNIFORM_BUFFER_BINDINGS = GL_MAX_UNIFORM_BUFFER_BINDINGS;
constexpr auto MAX_UNIFORM_BLOCK_SIZE = GL_MAX_UNIFORM_BLOCK_SIZE;
constexpr auto MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS = GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS;
constexpr auto MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS = GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS;
constexpr auto UNIFORM_BUFFER_OFFSET_ALIGNMENT = GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT;
constexpr auto ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH = GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH;
constexpr auto ACTIVE_UNIFORM_BLOCKS = GL_ACTIVE_UNIFORM_BLOCKS;
constexpr auto UNIFORM_TYPE = GL_UNIFORM_TYPE;
constexpr auto UNIFORM_SIZE = GL_UNIFORM_SIZE;
constexpr auto UNIFORM_NAME_LENGTH = GL_UNIFORM_NAME_LENGTH;
constexpr auto UNIFORM_BLOCK_INDEX = GL_UNIFORM_BLOCK_INDEX;
constexpr auto UNIFORM_OFFSET = GL_UNIFORM_OFFSET;
constexpr auto UNIFORM_ARRAY_STRIDE = GL_UNIFORM_ARRAY_STRIDE;
constexpr auto UNIFORM_MATRIX_STRIDE = GL_UNIFORM_MATRIX_STRIDE;
constexpr auto UNIFORM_IS_ROW_MAJOR = GL_UNIFORM_IS_ROW_MAJOR;
constexpr auto UNIFORM_BLOCK_BINDING = GL_UNIFORM_BLOCK_BINDING;
constexpr auto UNIFORM_BLOCK_DATA_SIZE = GL_UNIFORM_BLOCK_DATA_SIZE;
constexpr auto UNIFORM_BLOCK_NAME_LENGTH = GL_UNIFORM_BLOCK_NAME_LENGTH;
constexpr auto UNIFORM_BLOCK_ACTIVE_UNIFORMS = GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS;
constexpr auto UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES = GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES;
constexpr auto UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER = GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER;
constexpr auto UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER = GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER;
constexpr auto INVALID_INDEX = GL_INVALID_INDEX;
constexpr auto MAX_VERTEX_OUTPUT_COMPONENTS = GL_MAX_VERTEX_OUTPUT_COMPONENTS;
constexpr auto MAX_FRAGMENT_INPUT_COMPONENTS = GL_MAX_FRAGMENT_INPUT_COMPONENTS;
constexpr auto MAX_SERVER_WAIT_TIMEOUT = GL_MAX_SERVER_WAIT_TIMEOUT;
constexpr auto OBJECT_TYPE = GL_OBJECT_TYPE;
constexpr auto SYNC_CONDITION = GL_SYNC_CONDITION;
constexpr auto SYNC_STATUS = GL_SYNC_STATUS;
constexpr auto SYNC_FLAGS = GL_SYNC_FLAGS;
constexpr auto SYNC_FENCE = GL_SYNC_FENCE;
constexpr auto SYNC_GPU_COMMANDS_COMPLETE = GL_SYNC_GPU_COMMANDS_COMPLETE;
constexpr auto UNSIGNALED = GL_UNSIGNALED;
constexpr auto SIGNALED = GL_SIGNALED;
constexpr auto ALREADY_SIGNALED = GL_ALREADY_SIGNALED;
constexpr auto TIMEOUT_EXPIRED = GL_TIMEOUT_EXPIRED;
constexpr auto CONDITION_SATISFIED = GL_CONDITION_SATISFIED;
constexpr auto WAIT_FAILED = GL_WAIT_FAILED;
constexpr auto SYNC_FLUSH_COMMANDS_BIT = GL_SYNC_FLUSH_COMMANDS_BIT;
constexpr auto TIMEOUT_IGNORED = GL_TIMEOUT_IGNORED;
constexpr auto VERTEX_ATTRIB_ARRAY_DIVISOR = GL_VERTEX_ATTRIB_ARRAY_DIVISOR;
constexpr auto ANY_SAMPLES_PASSED = GL_ANY_SAMPLES_PASSED;
constexpr auto ANY_SAMPLES_PASSED_CONSERVATIVE = GL_ANY_SAMPLES_PASSED_CONSERVATIVE;
constexpr auto SAMPLER_BINDING = GL_SAMPLER_BINDING;
constexpr auto RGB10_A2UI = GL_RGB10_A2UI;
constexpr auto TEXTURE_SWIZZLE_R = GL_TEXTURE_SWIZZLE_R;
constexpr auto TEXTURE_SWIZZLE_G = GL_TEXTURE_SWIZZLE_G;
constexpr auto TEXTURE_SWIZZLE_B = GL_TEXTURE_SWIZZLE_B;
constexpr auto TEXTURE_SWIZZLE_A = GL_TEXTURE_SWIZZLE_A;
constexpr auto GREEN = GL_GREEN;
constexpr auto BLUE = GL_BLUE;
constexpr auto INT_2_10_10_10_REV = GL_INT_2_10_10_10_REV;
constexpr auto TRANSFORM_FEEDBACK = GL_TRANSFORM_FEEDBACK;
constexpr auto TRANSFORM_FEEDBACK_PAUSED = GL_TRANSFORM_FEEDBACK_PAUSED;
constexpr auto TRANSFORM_FEEDBACK_ACTIVE = GL_TRANSFORM_FEEDBACK_ACTIVE;
constexpr auto TRANSFORM_FEEDBACK_BINDING = GL_TRANSFORM_FEEDBACK_BINDING;
constexpr auto PROGRAM_BINARY_RETRIEVABLE_HINT = GL_PROGRAM_BINARY_RETRIEVABLE_HINT;
constexpr auto PROGRAM_BINARY_LENGTH = GL_PROGRAM_BINARY_LENGTH;
constexpr auto NUM_PROGRAM_BINARY_FORMATS = GL_NUM_PROGRAM_BINARY_FORMATS;
constexpr auto PROGRAM_BINARY_FORMATS = GL_PROGRAM_BINARY_FORMATS;
constexpr auto COMPRESSED_R11_EAC = GL_COMPRESSED_R11_EAC;
constexpr auto COMPRESSED_SIGNED_R11_EAC = GL_COMPRESSED_SIGNED_R11_EAC;
constexpr auto COMPRESSED_RG11_EAC = GL_COMPRESSED_RG11_EAC;
constexpr auto COMPRESSED_SIGNED_RG11_EAC = GL_COMPRESSED_SIGNED_RG11_EAC;
constexpr auto COMPRESSED_RGB8_ETC2 = GL_COMPRESSED_RGB8_ETC2;
constexpr auto COMPRESSED_SRGB8_ETC2 = GL_COMPRESSED_SRGB8_ETC2;
constexpr auto COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2 = GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2;
constexpr auto COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2 = GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2;
constexpr auto COMPRESSED_RGBA8_ETC2_EAC = GL_COMPRESSED_RGBA8_ETC2_EAC;
constexpr auto COMPRESSED_SRGB8_ALPHA8_ETC2_EAC = GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC;
constexpr auto TEXTURE_IMMUTABLE_FORMAT = GL_TEXTURE_IMMUTABLE_FORMAT;
constexpr auto MAX_ELEMENT_INDEX = GL_MAX_ELEMENT_INDEX;
constexpr auto NUM_SAMPLE_COUNTS = GL_NUM_SAMPLE_COUNTS;
constexpr auto TEXTURE_IMMUTABLE_LEVELS = GL_TEXTURE_IMMUTABLE_LEVELS;

const auto ReadBuffer = glReadBuffer;
const auto DrawRangeElements = glDrawRangeElements;
const auto TexImage3D = glTexImage3D;
const auto TexSubImage3D = glTexSubImage3D;
const auto CopyTexSubImage3D = glCopyTexSubImage3D;
const auto CompressedTexImage3D = glCompressedTexImage3D;
const auto CompressedTexSubImage3D = glCompressedTexSubImage3D;
const auto GenQueries = glGenQueries;
const auto DeleteQueries = glDeleteQueries;
const auto IsQuery = glIsQuery;
const auto BeginQuery = glBeginQuery;
const auto EndQuery = glEndQuery;
const auto GetQueryiv = glGetQueryiv;
const auto GetQueryObjectuiv = glGetQueryObjectuiv;
const auto UnmapBuffer = glUnmapBuffer;
const auto GetBufferPointerv = glGetBufferPointerv;
const auto DrawBuffers = glDrawBuffers;
const auto UniformMatrix2x3fv = glUniformMatrix2x3fv;
const auto UniformMatrix3x2fv = glUniformMatrix3x2fv;
const auto UniformMatrix2x4fv = glUniformMatrix2x4fv;
const auto UniformMatrix4x2fv = glUniformMatrix4x2fv;
const auto UniformMatrix3x4fv = glUniformMatrix3x4fv;
const auto UniformMatrix4x3fv = glUniformMatrix4x3fv;
const auto BlitFramebuffer = glBlitFramebuffer;
const auto RenderbufferStorageMultisample = glRenderbufferStorageMultisample;
const auto FramebufferTextureLayer = glFramebufferTextureLayer;
const auto MapBufferRange = glMapBufferRange;
const auto FlushMappedBufferRange = glFlushMappedBufferRange;
const auto BindVertexArray = glBindVertexArray;
const auto DeleteVertexArrays = glDeleteVertexArrays;
const auto GenVertexArrays = glGenVertexArrays;
const auto IsVertexArray = glIsVertexArray;
const auto GetIntegeri_v = glGetIntegeri_v;
const auto BeginTransformFeedback = glBeginTransformFeedback;
const auto EndTransformFeedback = glEndTransformFeedback;
const auto BindBufferRange = glBindBufferRange;
const auto BindBufferBase = glBindBufferBase;
const auto TransformFeedbackVaryings = glTransformFeedbackVaryings;
const auto GetTransformFeedbackVarying = glGetTransformFeedbackVarying;
const auto VertexAttribIPointer = glVertexAttribIPointer;
const auto GetVertexAttribIiv = glGetVertexAttribIiv;
const auto GetVertexAttribIuiv = glGetVertexAttribIuiv;
const auto VertexAttribI4i = glVertexAttribI4i;
const auto VertexAttribI4ui = glVertexAttribI4ui;
const auto VertexAttribI4iv = glVertexAttribI4iv;
const auto VertexAttribI4uiv = glVertexAttribI4uiv;
const auto GetUniformuiv = glGetUniformuiv;
const auto GetFragDataLocation = glGetFragDataLocation;
const auto Uniform1ui = glUniform1ui;
const auto Uniform2ui = glUniform2ui;
const auto Uniform3ui = glUniform3ui;
const auto Uniform4ui = glUniform4ui;
const auto Uniform1uiv = glUniform1uiv;
const auto Uniform2uiv = glUniform2uiv;
const auto Uniform3uiv = glUniform3uiv;
const auto Uniform4uiv = glUniform4uiv;
const auto ClearBufferiv = glClearBufferiv;
const auto ClearBufferuiv = glClearBufferuiv;
const auto ClearBufferfv = glClearBufferfv;
const auto ClearBufferfi = glClearBufferfi;
const auto GetStringi = glGetStringi;
const auto CopyBufferSubData = glCopyBufferSubData;
const auto GetUniformIndices = glGetUniformIndices;
const auto GetActiveUniformsiv = glGetActiveUniformsiv;
const auto GetUniformBlockIndex = glGetUniformBlockIndex;
const auto GetActiveUniformBlockiv = glGetActiveUniformBlockiv;
const auto GetActiveUniformBlockName = glGetActiveUniformBlockName;
const auto UniformBlockBinding = glUniformBlockBinding;
const auto DrawArraysInstanced = glDrawArraysInstanced;
const auto DrawElementsInstanced = glDrawElementsInstanced;
const auto FenceSync = glFenceSync;
const auto IsSync = glIsSync;
const auto DeleteSync = glDeleteSync;
const auto ClientWaitSync = glClientWaitSync;
const auto WaitSync = glWaitSync;
const auto GetInteger64v = glGetInteger64v;
const auto GetSynciv = glGetSynciv;
const auto GetInteger64i_v = glGetInteger64i_v;
const auto GetBufferParameteri64v = glGetBufferParameteri64v;
const auto GenSamplers = glGenSamplers;
const auto DeleteSamplers = glDeleteSamplers;
const auto IsSampler = glIsSampler;
const auto BindSampler = glBindSampler;
const auto SamplerParameteri = glSamplerParameteri;
const auto SamplerParameteriv = glSamplerParameteriv;
const auto SamplerParameterf = glSamplerParameterf;
const auto SamplerParameterfv = glSamplerParameterfv;
const auto GetSamplerParameteriv = glGetSamplerParameteriv;
const auto GetSamplerParameterfv = glGetSamplerParameterfv;
const auto VertexAttribDivisor = glVertexAttribDivisor;
const auto BindTransformFeedback = glBindTransformFeedback;
const auto DeleteTransformFeedbacks = glDeleteTransformFeedbacks;
const auto GenTransformFeedbacks = glGenTransformFeedbacks;
const auto IsTransformFeedback = glIsTransformFeedback;
const auto PauseTransformFeedback = glPauseTransformFeedback;
const auto ResumeTransformFeedback = glResumeTransformFeedback;
const auto GetProgramBinary = glGetProgramBinary;
const auto ProgramBinary = glProgramBinary;
const auto ProgramParameteri = glProgramParameteri;
const auto InvalidateFramebuffer = glInvalidateFramebuffer;
const auto InvalidateSubFramebuffer = glInvalidateSubFramebuffer;
const auto TexStorage2D = glTexStorage2D;
const auto TexStorage3D = glTexStorage3D;
const auto GetInternalformativ = glGetInternalformativ;

} // namespace gl

// NOLINTEND
