module;

#include <GLES2/gl2.h>

export module gles.gl2;

// NOLINTBEGIN

export namespace gl {

using Byte = GLbyte;
using Clampf = GLclampf;
using Fixed = GLfixed;
using Short = GLshort;
using Ushort = GLushort;
using Void = GLvoid;
using Sunc = GLsync;
using Int64 = GLint64;
using Uint64 = GLuint64;
using Enum = GLenum;
using Uint = GLuint;
using Char = GLchar;
using Float = GLfloat;
using Sizeiptr = GLsizeiptr;
using Intptr = GLintptr;
using Bitfield = GLbitfield;
using Int = GLint;
using Boolean = GLboolean;
using Sizei = GLsizei;
using Ubyte = GLubyte;

constexpr auto ES_VERSION_2_0 = GL_ES_VERSION_2_0;
constexpr auto DEPTH_BUFFER_BIT = GL_DEPTH_BUFFER_BIT;
constexpr auto STENCIL_BUFFER_BIT = GL_STENCIL_BUFFER_BIT;
constexpr auto COLOR_BUFFER_BIT = GL_COLOR_BUFFER_BIT;
constexpr auto FALSE = GL_FALSE;
constexpr auto TRUE = GL_TRUE;
constexpr auto POINTS = GL_POINTS;
constexpr auto LINES = GL_LINES;
constexpr auto LINE_LOOP = GL_LINE_LOOP;
constexpr auto LINE_STRIP = GL_LINE_STRIP;
constexpr auto TRIANGLES = GL_TRIANGLES;
constexpr auto TRIANGLE_STRIP = GL_TRIANGLE_STRIP;
constexpr auto TRIANGLE_FAN = GL_TRIANGLE_FAN;
constexpr auto ZERO = GL_ZERO;
constexpr auto ONE = GL_ONE;
constexpr auto SRC_COLOR = GL_SRC_COLOR;
constexpr auto ONE_MINUS_SRC_COLOR = GL_ONE_MINUS_SRC_COLOR;
constexpr auto SRC_ALPHA = GL_SRC_ALPHA;
constexpr auto ONE_MINUS_SRC_ALPHA = GL_ONE_MINUS_SRC_ALPHA;
constexpr auto DST_ALPHA = GL_DST_ALPHA;
constexpr auto ONE_MINUS_DST_ALPHA = GL_ONE_MINUS_DST_ALPHA;
constexpr auto DST_COLOR = GL_DST_COLOR;
constexpr auto ONE_MINUS_DST_COLOR = GL_ONE_MINUS_DST_COLOR;
constexpr auto SRC_ALPHA_SATURATE = GL_SRC_ALPHA_SATURATE;
constexpr auto FUNC_ADD = GL_FUNC_ADD;
constexpr auto BLEND_EQUATION = GL_BLEND_EQUATION;
constexpr auto BLEND_EQUATION_RGB = GL_BLEND_EQUATION_RGB;
constexpr auto BLEND_EQUATION_ALPHA = GL_BLEND_EQUATION_ALPHA;
constexpr auto FUNC_SUBTRACT = GL_FUNC_SUBTRACT;
constexpr auto FUNC_REVERSE_SUBTRACT = GL_FUNC_REVERSE_SUBTRACT;
constexpr auto BLEND_DST_RGB = GL_BLEND_DST_RGB;
constexpr auto BLEND_SRC_RGB = GL_BLEND_SRC_RGB;
constexpr auto BLEND_DST_ALPHA = GL_BLEND_DST_ALPHA;
constexpr auto BLEND_SRC_ALPHA = GL_BLEND_SRC_ALPHA;
constexpr auto CONSTANT_COLOR = GL_CONSTANT_COLOR;
constexpr auto ONE_MINUS_CONSTANT_COLOR = GL_ONE_MINUS_CONSTANT_COLOR;
constexpr auto CONSTANT_ALPHA = GL_CONSTANT_ALPHA;
constexpr auto ONE_MINUS_CONSTANT_ALPHA = GL_ONE_MINUS_CONSTANT_ALPHA;
constexpr auto BLEND_COLOR = GL_BLEND_COLOR;
constexpr auto ARRAY_BUFFER = GL_ARRAY_BUFFER;
constexpr auto ELEMENT_ARRAY_BUFFER = GL_ELEMENT_ARRAY_BUFFER;
constexpr auto ARRAY_BUFFER_BINDING = GL_ARRAY_BUFFER_BINDING;
constexpr auto ELEMENT_ARRAY_BUFFER_BINDING = GL_ELEMENT_ARRAY_BUFFER_BINDING;
constexpr auto STREAM_DRAW = GL_STREAM_DRAW;
constexpr auto STATIC_DRAW = GL_STATIC_DRAW;
constexpr auto DYNAMIC_DRAW = GL_DYNAMIC_DRAW;
constexpr auto BUFFER_SIZE = GL_BUFFER_SIZE;
constexpr auto BUFFER_USAGE = GL_BUFFER_USAGE;
constexpr auto CURRENT_VERTEX_ATTRIB = GL_CURRENT_VERTEX_ATTRIB;
constexpr auto FRONT = GL_FRONT;
constexpr auto BACK = GL_BACK;
constexpr auto FRONT_AND_BACK = GL_FRONT_AND_BACK;
constexpr auto TEXTURE_2D = GL_TEXTURE_2D;
constexpr auto CULL_FACE = GL_CULL_FACE;
constexpr auto BLEND = GL_BLEND;
constexpr auto DITHER = GL_DITHER;
constexpr auto STENCIL_TEST = GL_STENCIL_TEST;
constexpr auto DEPTH_TEST = GL_DEPTH_TEST;
constexpr auto SCISSOR_TEST = GL_SCISSOR_TEST;
constexpr auto POLYGON_OFFSET_FILL = GL_POLYGON_OFFSET_FILL;
constexpr auto SAMPLE_ALPHA_TO_COVERAGE = GL_SAMPLE_ALPHA_TO_COVERAGE;
constexpr auto SAMPLE_COVERAGE = GL_SAMPLE_COVERAGE;
constexpr auto NO_ERROR = GL_NO_ERROR;
constexpr auto INVALID_ENUM = GL_INVALID_ENUM;
constexpr auto INVALID_VALUE = GL_INVALID_VALUE;
constexpr auto INVALID_OPERATION = GL_INVALID_OPERATION;
constexpr auto OUT_OF_MEMORY = GL_OUT_OF_MEMORY;
constexpr auto CW = GL_CW;
constexpr auto CCW = GL_CCW;
constexpr auto LINE_WIDTH = GL_LINE_WIDTH;
constexpr auto ALIASED_POINT_SIZE_RANGE = GL_ALIASED_POINT_SIZE_RANGE;
constexpr auto ALIASED_LINE_WIDTH_RANGE = GL_ALIASED_LINE_WIDTH_RANGE;
constexpr auto CULL_FACE_MODE = GL_CULL_FACE_MODE;
constexpr auto FRONT_FACE = GL_FRONT_FACE;
constexpr auto DEPTH_RANGE = GL_DEPTH_RANGE;
constexpr auto DEPTH_WRITEMASK = GL_DEPTH_WRITEMASK;
constexpr auto DEPTH_CLEAR_VALUE = GL_DEPTH_CLEAR_VALUE;
constexpr auto DEPTH_FUNC = GL_DEPTH_FUNC;
constexpr auto STENCIL_CLEAR_VALUE = GL_STENCIL_CLEAR_VALUE;
constexpr auto STENCIL_FUNC = GL_STENCIL_FUNC;
constexpr auto STENCIL_FAIL = GL_STENCIL_FAIL;
constexpr auto STENCIL_PASS_DEPTH_FAIL = GL_STENCIL_PASS_DEPTH_FAIL;
constexpr auto STENCIL_PASS_DEPTH_PASS = GL_STENCIL_PASS_DEPTH_PASS;
constexpr auto STENCIL_REF = GL_STENCIL_REF;
constexpr auto STENCIL_VALUE_MASK = GL_STENCIL_VALUE_MASK;
constexpr auto STENCIL_WRITEMASK = GL_STENCIL_WRITEMASK;
constexpr auto STENCIL_BACK_FUNC = GL_STENCIL_BACK_FUNC;
constexpr auto STENCIL_BACK_FAIL = GL_STENCIL_BACK_FAIL;
constexpr auto STENCIL_BACK_PASS_DEPTH_FAIL = GL_STENCIL_BACK_PASS_DEPTH_FAIL;
constexpr auto STENCIL_BACK_PASS_DEPTH_PASS = GL_STENCIL_BACK_PASS_DEPTH_PASS;
constexpr auto STENCIL_BACK_REF = GL_STENCIL_BACK_REF;
constexpr auto STENCIL_BACK_VALUE_MASK = GL_STENCIL_BACK_VALUE_MASK;
constexpr auto STENCIL_BACK_WRITEMASK = GL_STENCIL_BACK_WRITEMASK;
constexpr auto VIEWPORT = GL_VIEWPORT;
constexpr auto SCISSOR_BOX = GL_SCISSOR_BOX;
constexpr auto COLOR_CLEAR_VALUE = GL_COLOR_CLEAR_VALUE;
constexpr auto COLOR_WRITEMASK = GL_COLOR_WRITEMASK;
constexpr auto UNPACK_ALIGNMENT = GL_UNPACK_ALIGNMENT;
constexpr auto PACK_ALIGNMENT = GL_PACK_ALIGNMENT;
constexpr auto MAX_TEXTURE_SIZE = GL_MAX_TEXTURE_SIZE;
constexpr auto MAX_VIEWPORT_DIMS = GL_MAX_VIEWPORT_DIMS;
constexpr auto SUBPIXEL_BITS = GL_SUBPIXEL_BITS;
constexpr auto RED_BITS = GL_RED_BITS;
constexpr auto GREEN_BITS = GL_GREEN_BITS;
constexpr auto BLUE_BITS = GL_BLUE_BITS;
constexpr auto ALPHA_BITS = GL_ALPHA_BITS;
constexpr auto DEPTH_BITS = GL_DEPTH_BITS;
constexpr auto STENCIL_BITS = GL_STENCIL_BITS;
constexpr auto POLYGON_OFFSET_UNITS = GL_POLYGON_OFFSET_UNITS;
constexpr auto POLYGON_OFFSET_FACTOR = GL_POLYGON_OFFSET_FACTOR;
constexpr auto TEXTURE_BINDING_2D = GL_TEXTURE_BINDING_2D;
constexpr auto SAMPLE_BUFFERS = GL_SAMPLE_BUFFERS;
constexpr auto SAMPLES = GL_SAMPLES;
constexpr auto SAMPLE_COVERAGE_VALUE = GL_SAMPLE_COVERAGE_VALUE;
constexpr auto SAMPLE_COVERAGE_INVERT = GL_SAMPLE_COVERAGE_INVERT;
constexpr auto NUM_COMPRESSED_TEXTURE_FORMATS = GL_NUM_COMPRESSED_TEXTURE_FORMATS;
constexpr auto COMPRESSED_TEXTURE_FORMATS = GL_COMPRESSED_TEXTURE_FORMATS;
constexpr auto DONT_CARE = GL_DONT_CARE;
constexpr auto FASTEST = GL_FASTEST;
constexpr auto NICEST = GL_NICEST;
constexpr auto GENERATE_MIPMAP_HINT = GL_GENERATE_MIPMAP_HINT;
constexpr auto BYTE = GL_BYTE;
constexpr auto UNSIGNED_BYTE = GL_UNSIGNED_BYTE;
constexpr auto SHORT = GL_SHORT;
constexpr auto UNSIGNED_SHORT = GL_UNSIGNED_SHORT;
constexpr auto INT = GL_INT;
constexpr auto UNSIGNED_INT = GL_UNSIGNED_INT;
constexpr auto FLOAT = GL_FLOAT;
constexpr auto FIXED = GL_FIXED;
constexpr auto DEPTH_COMPONENT = GL_DEPTH_COMPONENT;
constexpr auto ALPHA = GL_ALPHA;
constexpr auto RGB = GL_RGB;
constexpr auto RGBA = GL_RGBA;
constexpr auto LUMINANCE = GL_LUMINANCE;
constexpr auto LUMINANCE_ALPHA = GL_LUMINANCE_ALPHA;
constexpr auto UNSIGNED_SHORT_4_4_4_4 = GL_UNSIGNED_SHORT_4_4_4_4;
constexpr auto UNSIGNED_SHORT_5_5_5_1 = GL_UNSIGNED_SHORT_5_5_5_1;
constexpr auto UNSIGNED_SHORT_5_6_5 = GL_UNSIGNED_SHORT_5_6_5;
constexpr auto FRAGMENT_SHADER = GL_FRAGMENT_SHADER;
constexpr auto VERTEX_SHADER = GL_VERTEX_SHADER;
constexpr auto MAX_VERTEX_ATTRIBS = GL_MAX_VERTEX_ATTRIBS;
constexpr auto MAX_VERTEX_UNIFORM_VECTORS = GL_MAX_VERTEX_UNIFORM_VECTORS;
constexpr auto MAX_VARYING_VECTORS = GL_MAX_VARYING_VECTORS;
constexpr auto MAX_COMBINED_TEXTURE_IMAGE_UNITS = GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS;
constexpr auto MAX_VERTEX_TEXTURE_IMAGE_UNITS = GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS;
constexpr auto MAX_TEXTURE_IMAGE_UNITS = GL_MAX_TEXTURE_IMAGE_UNITS;
constexpr auto MAX_FRAGMENT_UNIFORM_VECTORS = GL_MAX_FRAGMENT_UNIFORM_VECTORS;
constexpr auto SHADER_TYPE = GL_SHADER_TYPE;
constexpr auto DELETE_STATUS = GL_DELETE_STATUS;
constexpr auto LINK_STATUS = GL_LINK_STATUS;
constexpr auto VALIDATE_STATUS = GL_VALIDATE_STATUS;
constexpr auto ATTACHED_SHADERS = GL_ATTACHED_SHADERS;
constexpr auto ACTIVE_UNIFORMS = GL_ACTIVE_UNIFORMS;
constexpr auto ACTIVE_UNIFORM_MAX_LENGTH = GL_ACTIVE_UNIFORM_MAX_LENGTH;
constexpr auto ACTIVE_ATTRIBUTES = GL_ACTIVE_ATTRIBUTES;
constexpr auto ACTIVE_ATTRIBUTE_MAX_LENGTH = GL_ACTIVE_ATTRIBUTE_MAX_LENGTH;
constexpr auto SHADING_LANGUAGE_VERSION = GL_SHADING_LANGUAGE_VERSION;
constexpr auto CURRENT_PROGRAM = GL_CURRENT_PROGRAM;
constexpr auto NEVER = GL_NEVER;
constexpr auto LESS = GL_LESS;
constexpr auto EQUAL = GL_EQUAL;
constexpr auto LEQUAL = GL_LEQUAL;
constexpr auto GREATER = GL_GREATER;
constexpr auto NOTEQUAL = GL_NOTEQUAL;
constexpr auto GEQUAL = GL_GEQUAL;
constexpr auto ALWAYS = GL_ALWAYS;
constexpr auto KEEP = GL_KEEP;
constexpr auto REPLACE = GL_REPLACE;
constexpr auto INCR = GL_INCR;
constexpr auto DECR = GL_DECR;
constexpr auto INVERT = GL_INVERT;
constexpr auto INCR_WRAP = GL_INCR_WRAP;
constexpr auto DECR_WRAP = GL_DECR_WRAP;
constexpr auto VENDOR = GL_VENDOR;
constexpr auto RENDERER = GL_RENDERER;
constexpr auto VERSION = GL_VERSION;
constexpr auto EXTENSIONS = GL_EXTENSIONS;
constexpr auto NEAREST = GL_NEAREST;
constexpr auto LINEAR = GL_LINEAR;
constexpr auto NEAREST_MIPMAP_NEAREST = GL_NEAREST_MIPMAP_NEAREST;
constexpr auto LINEAR_MIPMAP_NEAREST = GL_LINEAR_MIPMAP_NEAREST;
constexpr auto NEAREST_MIPMAP_LINEAR = GL_NEAREST_MIPMAP_LINEAR;
constexpr auto LINEAR_MIPMAP_LINEAR = GL_LINEAR_MIPMAP_LINEAR;
constexpr auto TEXTURE_MAG_FILTER = GL_TEXTURE_MAG_FILTER;
constexpr auto TEXTURE_MIN_FILTER = GL_TEXTURE_MIN_FILTER;
constexpr auto TEXTURE_WRAP_S = GL_TEXTURE_WRAP_S;
constexpr auto TEXTURE_WRAP_T = GL_TEXTURE_WRAP_T;
constexpr auto TEXTURE = GL_TEXTURE;
constexpr auto TEXTURE_CUBE_MAP = GL_TEXTURE_CUBE_MAP;
constexpr auto TEXTURE_BINDING_CUBE_MAP = GL_TEXTURE_BINDING_CUBE_MAP;
constexpr auto TEXTURE_CUBE_MAP_POSITIVE_X = GL_TEXTURE_CUBE_MAP_POSITIVE_X;
constexpr auto TEXTURE_CUBE_MAP_NEGATIVE_X = GL_TEXTURE_CUBE_MAP_NEGATIVE_X;
constexpr auto TEXTURE_CUBE_MAP_POSITIVE_Y = GL_TEXTURE_CUBE_MAP_POSITIVE_Y;
constexpr auto TEXTURE_CUBE_MAP_NEGATIVE_Y = GL_TEXTURE_CUBE_MAP_NEGATIVE_Y;
constexpr auto TEXTURE_CUBE_MAP_POSITIVE_Z = GL_TEXTURE_CUBE_MAP_POSITIVE_Z;
constexpr auto TEXTURE_CUBE_MAP_NEGATIVE_Z = GL_TEXTURE_CUBE_MAP_NEGATIVE_Z;
constexpr auto MAX_CUBE_MAP_TEXTURE_SIZE = GL_MAX_CUBE_MAP_TEXTURE_SIZE;
constexpr auto TEXTURE0 = GL_TEXTURE0;
constexpr auto TEXTURE1 = GL_TEXTURE1;
constexpr auto TEXTURE2 = GL_TEXTURE2;
constexpr auto TEXTURE3 = GL_TEXTURE3;
constexpr auto TEXTURE4 = GL_TEXTURE4;
constexpr auto TEXTURE5 = GL_TEXTURE5;
constexpr auto TEXTURE6 = GL_TEXTURE6;
constexpr auto TEXTURE7 = GL_TEXTURE7;
constexpr auto TEXTURE8 = GL_TEXTURE8;
constexpr auto TEXTURE9 = GL_TEXTURE9;
constexpr auto TEXTURE10 = GL_TEXTURE10;
constexpr auto TEXTURE11 = GL_TEXTURE11;
constexpr auto TEXTURE12 = GL_TEXTURE12;
constexpr auto TEXTURE13 = GL_TEXTURE13;
constexpr auto TEXTURE14 = GL_TEXTURE14;
constexpr auto TEXTURE15 = GL_TEXTURE15;
constexpr auto TEXTURE16 = GL_TEXTURE16;
constexpr auto TEXTURE17 = GL_TEXTURE17;
constexpr auto TEXTURE18 = GL_TEXTURE18;
constexpr auto TEXTURE19 = GL_TEXTURE19;
constexpr auto TEXTURE20 = GL_TEXTURE20;
constexpr auto TEXTURE21 = GL_TEXTURE21;
constexpr auto TEXTURE22 = GL_TEXTURE22;
constexpr auto TEXTURE23 = GL_TEXTURE23;
constexpr auto TEXTURE24 = GL_TEXTURE24;
constexpr auto TEXTURE25 = GL_TEXTURE25;
constexpr auto TEXTURE26 = GL_TEXTURE26;
constexpr auto TEXTURE27 = GL_TEXTURE27;
constexpr auto TEXTURE28 = GL_TEXTURE28;
constexpr auto TEXTURE29 = GL_TEXTURE29;
constexpr auto TEXTURE30 = GL_TEXTURE30;
constexpr auto TEXTURE31 = GL_TEXTURE31;
constexpr auto ACTIVE_TEXTURE = GL_ACTIVE_TEXTURE;
constexpr auto REPEAT = GL_REPEAT;
constexpr auto CLAMP_TO_EDGE = GL_CLAMP_TO_EDGE;
constexpr auto MIRRORED_REPEAT = GL_MIRRORED_REPEAT;
constexpr auto FLOAT_VEC2 = GL_FLOAT_VEC2;
constexpr auto FLOAT_VEC3 = GL_FLOAT_VEC3;
constexpr auto FLOAT_VEC4 = GL_FLOAT_VEC4;
constexpr auto INT_VEC2 = GL_INT_VEC2;
constexpr auto INT_VEC3 = GL_INT_VEC3;
constexpr auto INT_VEC4 = GL_INT_VEC4;
constexpr auto BOOL = GL_BOOL;
constexpr auto BOOL_VEC2 = GL_BOOL_VEC2;
constexpr auto BOOL_VEC3 = GL_BOOL_VEC3;
constexpr auto BOOL_VEC4 = GL_BOOL_VEC4;
constexpr auto FLOAT_MAT2 = GL_FLOAT_MAT2;
constexpr auto FLOAT_MAT3 = GL_FLOAT_MAT3;
constexpr auto FLOAT_MAT4 = GL_FLOAT_MAT4;
constexpr auto SAMPLER_2D = GL_SAMPLER_2D;
constexpr auto SAMPLER_CUBE = GL_SAMPLER_CUBE;
constexpr auto VERTEX_ATTRIB_ARRAY_ENABLED = GL_VERTEX_ATTRIB_ARRAY_ENABLED;
constexpr auto VERTEX_ATTRIB_ARRAY_SIZE = GL_VERTEX_ATTRIB_ARRAY_SIZE;
constexpr auto VERTEX_ATTRIB_ARRAY_STRIDE = GL_VERTEX_ATTRIB_ARRAY_STRIDE;
constexpr auto VERTEX_ATTRIB_ARRAY_TYPE = GL_VERTEX_ATTRIB_ARRAY_TYPE;
constexpr auto VERTEX_ATTRIB_ARRAY_NORMALIZED = GL_VERTEX_ATTRIB_ARRAY_NORMALIZED;
constexpr auto VERTEX_ATTRIB_ARRAY_POINTER = GL_VERTEX_ATTRIB_ARRAY_POINTER;
constexpr auto VERTEX_ATTRIB_ARRAY_BUFFER_BINDING = GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING;
constexpr auto IMPLEMENTATION_COLOR_READ_TYPE = GL_IMPLEMENTATION_COLOR_READ_TYPE;
constexpr auto IMPLEMENTATION_COLOR_READ_FORMAT = GL_IMPLEMENTATION_COLOR_READ_FORMAT;
constexpr auto COMPILE_STATUS = GL_COMPILE_STATUS;
constexpr auto INFO_LOG_LENGTH = GL_INFO_LOG_LENGTH;
constexpr auto SHADER_SOURCE_LENGTH = GL_SHADER_SOURCE_LENGTH;
constexpr auto SHADER_COMPILER = GL_SHADER_COMPILER;
constexpr auto SHADER_BINARY_FORMATS = GL_SHADER_BINARY_FORMATS;
constexpr auto NUM_SHADER_BINARY_FORMATS = GL_NUM_SHADER_BINARY_FORMATS;
constexpr auto LOW_FLOAT = GL_LOW_FLOAT;
constexpr auto MEDIUM_FLOAT = GL_MEDIUM_FLOAT;
constexpr auto HIGH_FLOAT = GL_HIGH_FLOAT;
constexpr auto LOW_INT = GL_LOW_INT;
constexpr auto MEDIUM_INT = GL_MEDIUM_INT;
constexpr auto HIGH_INT = GL_HIGH_INT;
constexpr auto FRAMEBUFFER = GL_FRAMEBUFFER;
constexpr auto RENDERBUFFER = GL_RENDERBUFFER;
constexpr auto RGBA4 = GL_RGBA4;
constexpr auto RGB5_A1 = GL_RGB5_A1;
constexpr auto RGB565 = GL_RGB565;
constexpr auto DEPTH_COMPONENT16 = GL_DEPTH_COMPONENT16;
constexpr auto STENCIL_INDEX8 = GL_STENCIL_INDEX8;
constexpr auto RENDERBUFFER_WIDTH = GL_RENDERBUFFER_WIDTH;
constexpr auto RENDERBUFFER_HEIGHT = GL_RENDERBUFFER_HEIGHT;
constexpr auto RENDERBUFFER_INTERNAL_FORMAT = GL_RENDERBUFFER_INTERNAL_FORMAT;
constexpr auto RENDERBUFFER_RED_SIZE = GL_RENDERBUFFER_RED_SIZE;
constexpr auto RENDERBUFFER_GREEN_SIZE = GL_RENDERBUFFER_GREEN_SIZE;
constexpr auto RENDERBUFFER_BLUE_SIZE = GL_RENDERBUFFER_BLUE_SIZE;
constexpr auto RENDERBUFFER_ALPHA_SIZE = GL_RENDERBUFFER_ALPHA_SIZE;
constexpr auto RENDERBUFFER_DEPTH_SIZE = GL_RENDERBUFFER_DEPTH_SIZE;
constexpr auto RENDERBUFFER_STENCIL_SIZE = GL_RENDERBUFFER_STENCIL_SIZE;
constexpr auto FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE = GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE;
constexpr auto FRAMEBUFFER_ATTACHMENT_OBJECT_NAME = GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME;
constexpr auto FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL = GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL;
constexpr auto FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE = GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE;
constexpr auto COLOR_ATTACHMENT0 = GL_COLOR_ATTACHMENT0;
constexpr auto DEPTH_ATTACHMENT = GL_DEPTH_ATTACHMENT;
constexpr auto STENCIL_ATTACHMENT = GL_STENCIL_ATTACHMENT;
constexpr auto NONE = GL_NONE;
constexpr auto FRAMEBUFFER_COMPLETE = GL_FRAMEBUFFER_COMPLETE;
constexpr auto FRAMEBUFFER_INCOMPLETE_ATTACHMENT = GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT;
constexpr auto FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT = GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT;
constexpr auto FRAMEBUFFER_INCOMPLETE_DIMENSIONS = GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS;
constexpr auto FRAMEBUFFER_UNSUPPORTED = GL_FRAMEBUFFER_UNSUPPORTED;
constexpr auto FRAMEBUFFER_BINDING = GL_FRAMEBUFFER_BINDING;
constexpr auto RENDERBUFFER_BINDING = GL_RENDERBUFFER_BINDING;
constexpr auto MAX_RENDERBUFFER_SIZE = GL_MAX_RENDERBUFFER_SIZE;
constexpr auto INVALID_FRAMEBUFFER_OPERATION = GL_INVALID_FRAMEBUFFER_OPERATION;

const auto ActiveTexture = glActiveTexture;
const auto AttachShader = glAttachShader;
const auto BindAttribLocation = glBindAttribLocation;
const auto BindBuffer = glBindBuffer;
const auto BindFramebuffer = glBindFramebuffer;
const auto BindRenderbuffer = glBindRenderbuffer;
const auto BindTexture = glBindTexture;
const auto BlendColor = glBlendColor;
const auto BlendEquation = glBlendEquation;
const auto BlendEquationSeparate = glBlendEquationSeparate;
const auto BlendFunc = glBlendFunc;
const auto BlendFuncSeparate = glBlendFuncSeparate;
const auto BufferData = glBufferData;
const auto BufferSubData = glBufferSubData;
const auto CheckFramebufferStatus = glCheckFramebufferStatus;
const auto Clear = glClear;
const auto ClearColor = glClearColor;
const auto ClearDepthf = glClearDepthf;
const auto ClearStencil = glClearStencil;
const auto ColorMask = glColorMask;
const auto CompileShader = glCompileShader;
const auto CompressedTexImage2D = glCompressedTexImage2D;
const auto CompressedTexSubImage2D = glCompressedTexSubImage2D;
const auto CopyTexImage2D = glCopyTexImage2D;
const auto CopyTexSubImage2D = glCopyTexSubImage2D;
const auto CreateProgram = glCreateProgram;
const auto CreateShader = glCreateShader;
const auto CullFace = glCullFace;
const auto DeleteBuffers = glDeleteBuffers;
const auto DeleteFramebuffers = glDeleteFramebuffers;
const auto DeleteProgram = glDeleteProgram;
const auto DeleteRenderbuffers = glDeleteRenderbuffers;
const auto DeleteShader = glDeleteShader;
const auto DeleteTextures = glDeleteTextures;
const auto DepthFunc = glDepthFunc;
const auto DepthMask = glDepthMask;
const auto DepthRangef = glDepthRangef;
const auto DetachShader = glDetachShader;
const auto Disable = glDisable;
const auto DisableVertexAttribArray = glDisableVertexAttribArray;
const auto DrawArrays = glDrawArrays;
const auto DrawElements = glDrawElements;
const auto Enable = glEnable;
const auto EnableVertexAttribArray = glEnableVertexAttribArray;
const auto Finish = glFinish;
const auto Flush = glFlush;
const auto FramebufferRenderbuffer = glFramebufferRenderbuffer;
const auto FramebufferTexture2D = glFramebufferTexture2D;
const auto FrontFace = glFrontFace;
const auto GenBuffers = glGenBuffers;
const auto GenerateMipmap = glGenerateMipmap;
const auto GenFramebuffers = glGenFramebuffers;
const auto GenRenderbuffers = glGenRenderbuffers;
const auto GenTextures = glGenTextures;
const auto GetActiveAttrib = glGetActiveAttrib;
const auto GetActiveUniform = glGetActiveUniform;
const auto GetAttachedShaders = glGetAttachedShaders;
const auto GetAttribLocation = glGetAttribLocation;
const auto GetBooleanv = glGetBooleanv;
const auto GetBufferParameteriv = glGetBufferParameteriv;
const auto GetError = glGetError;
const auto GetFloatv = glGetFloatv;
const auto GetFramebufferAttachmentParameteriv = glGetFramebufferAttachmentParameteriv;
const auto GetIntegerv = glGetIntegerv;
const auto GetProgramiv = glGetProgramiv;
const auto GetProgramInfoLog = glGetProgramInfoLog;
const auto GetRenderbufferParameteriv = glGetRenderbufferParameteriv;
const auto GetShaderiv = glGetShaderiv;
const auto GetShaderInfoLog = glGetShaderInfoLog;
const auto GetShaderPrecisionFormat = glGetShaderPrecisionFormat;
const auto GetShaderSource = glGetShaderSource;
const auto GetString = glGetString;
const auto GetTexParameterfv = glGetTexParameterfv;
const auto GetTexParameteriv = glGetTexParameteriv;
const auto GetUniformfv = glGetUniformfv;
const auto GetUniformiv = glGetUniformiv;
const auto GetUniformLocation = glGetUniformLocation;
const auto GetVertexAttribfv = glGetVertexAttribfv;
const auto GetVertexAttribiv = glGetVertexAttribiv;
const auto GetVertexAttribPointerv = glGetVertexAttribPointerv;
const auto Hint = glHint;
const auto IsBuffer = glIsBuffer;
const auto IsEnabled = glIsEnabled;
const auto IsFramebuffer = glIsFramebuffer;
const auto IsProgram = glIsProgram;
const auto IsRenderbuffer = glIsRenderbuffer;
const auto IsShader = glIsShader;
const auto IsTexture = glIsTexture;
const auto LineWidth = glLineWidth;
const auto LinkProgram = glLinkProgram;
const auto PixelStorei = glPixelStorei;
const auto PolygonOffset = glPolygonOffset;
const auto ReadPixels = glReadPixels;
const auto ReleaseShaderCompiler = glReleaseShaderCompiler;
const auto RenderbufferStorage = glRenderbufferStorage;
const auto SampleCoverage = glSampleCoverage;
const auto Scissor = glScissor;
const auto ShaderBinary = glShaderBinary;
const auto ShaderSource = glShaderSource;
const auto StencilFunc = glStencilFunc;
const auto StencilFuncSeparate = glStencilFuncSeparate;
const auto StencilMask = glStencilMask;
const auto StencilMaskSeparate = glStencilMaskSeparate;
const auto StencilOp = glStencilOp;
const auto StencilOpSeparate = glStencilOpSeparate;
const auto TexImage2D = glTexImage2D;
const auto TexParameterf = glTexParameterf;
const auto TexParameterfv = glTexParameterfv;
const auto TexParameteri = glTexParameteri;
const auto TexParameteriv = glTexParameteriv;
const auto TexSubImage2D = glTexSubImage2D;
const auto Uniform1f = glUniform1f;
const auto Uniform1fv = glUniform1fv;
const auto Uniform1i = glUniform1i;
const auto Uniform1iv = glUniform1iv;
const auto Uniform2f = glUniform2f;
const auto Uniform2fv = glUniform2fv;
const auto Uniform2i = glUniform2i;
const auto Uniform2iv = glUniform2iv;
const auto Uniform3f = glUniform3f;
const auto Uniform3fv = glUniform3fv;
const auto Uniform3i = glUniform3i;
const auto Uniform3iv = glUniform3iv;
const auto Uniform4f = glUniform4f;
const auto Uniform4fv = glUniform4fv;
const auto Uniform4i = glUniform4i;
const auto Uniform4iv = glUniform4iv;
const auto UniformMatrix2fv = glUniformMatrix2fv;
const auto UniformMatrix3fv = glUniformMatrix3fv;
const auto UniformMatrix4fv = glUniformMatrix4fv;
const auto UseProgram = glUseProgram;
const auto ValidateProgram = glValidateProgram;
const auto VertexAttrib1f = glVertexAttrib1f;
const auto VertexAttrib1fv = glVertexAttrib1fv;
const auto VertexAttrib2f = glVertexAttrib2f;
const auto VertexAttrib2fv = glVertexAttrib2fv;
const auto VertexAttrib3f = glVertexAttrib3f;
const auto VertexAttrib3fv = glVertexAttrib3fv;
const auto VertexAttrib4f = glVertexAttrib4f;
const auto VertexAttrib4fv = glVertexAttrib4fv;
const auto VertexAttribPointer = glVertexAttribPointer;
const auto Viewport = glViewport;

} // namespace gl

// NOLINTEND
